// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DF55E2171D186CAC00069D2A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF55E2161D186CAC00069D2A /* AppDelegate.swift */; };
		DF55E2191D186CAC00069D2A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF55E2181D186CAC00069D2A /* ViewController.swift */; };
		DF55E21C1D186CAC00069D2A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DF55E21A1D186CAC00069D2A /* Main.storyboard */; };
		DF55E21E1D186CAC00069D2A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DF55E21D1D186CAC00069D2A /* Assets.xcassets */; };
		DF55E2211D186CAC00069D2A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DF55E21F1D186CAC00069D2A /* LaunchScreen.storyboard */; };
		DF55E22C1D186CAC00069D2A /* LE_JUSTE_NOMBRETests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF55E22B1D186CAC00069D2A /* LE_JUSTE_NOMBRETests.swift */; };
		DF55E2371D186CAC00069D2A /* LE_JUSTE_NOMBREUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF55E2361D186CAC00069D2A /* LE_JUSTE_NOMBREUITests.swift */; };
		DF55E2471D18723F00069D2A /* GameController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF55E2461D18723F00069D2A /* GameController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DF55E2281D186CAC00069D2A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DF55E20B1D186CAC00069D2A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DF55E2121D186CAC00069D2A;
			remoteInfo = "LE JUSTE NOMBRE";
		};
		DF55E2331D186CAC00069D2A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DF55E20B1D186CAC00069D2A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DF55E2121D186CAC00069D2A;
			remoteInfo = "LE JUSTE NOMBRE";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DF55E2131D186CAC00069D2A /* LE JUSTE NOMBRE.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "LE JUSTE NOMBRE.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DF55E2161D186CAC00069D2A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DF55E2181D186CAC00069D2A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DF55E21B1D186CAC00069D2A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DF55E21D1D186CAC00069D2A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DF55E2201D186CAC00069D2A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DF55E2221D186CAC00069D2A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DF55E2271D186CAC00069D2A /* LE JUSTE NOMBRETests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "LE JUSTE NOMBRETests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		DF55E22B1D186CAC00069D2A /* LE_JUSTE_NOMBRETests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LE_JUSTE_NOMBRETests.swift; sourceTree = "<group>"; };
		DF55E22D1D186CAC00069D2A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DF55E2321D186CAC00069D2A /* LE JUSTE NOMBREUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "LE JUSTE NOMBREUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		DF55E2361D186CAC00069D2A /* LE_JUSTE_NOMBREUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LE_JUSTE_NOMBREUITests.swift; sourceTree = "<group>"; };
		DF55E2381D186CAC00069D2A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DF55E2461D18723F00069D2A /* GameController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GameController.swift; path = ../GameController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DF55E2101D186CAC00069D2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF55E2241D186CAC00069D2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF55E22F1D186CAC00069D2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DF55E20A1D186CAC00069D2A = {
			isa = PBXGroup;
			children = (
				DF55E2151D186CAC00069D2A /* LE JUSTE NOMBRE */,
				DF55E22A1D186CAC00069D2A /* LE JUSTE NOMBRETests */,
				DF55E2351D186CAC00069D2A /* LE JUSTE NOMBREUITests */,
				DF55E2141D186CAC00069D2A /* Products */,
			);
			sourceTree = "<group>";
		};
		DF55E2141D186CAC00069D2A /* Products */ = {
			isa = PBXGroup;
			children = (
				DF55E2131D186CAC00069D2A /* LE JUSTE NOMBRE.app */,
				DF55E2271D186CAC00069D2A /* LE JUSTE NOMBRETests.xctest */,
				DF55E2321D186CAC00069D2A /* LE JUSTE NOMBREUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DF55E2151D186CAC00069D2A /* LE JUSTE NOMBRE */ = {
			isa = PBXGroup;
			children = (
				DF55E2161D186CAC00069D2A /* AppDelegate.swift */,
				DF55E2181D186CAC00069D2A /* ViewController.swift */,
				DF55E21A1D186CAC00069D2A /* Main.storyboard */,
				DF55E2461D18723F00069D2A /* GameController.swift */,
				DF55E21D1D186CAC00069D2A /* Assets.xcassets */,
				DF55E21F1D186CAC00069D2A /* LaunchScreen.storyboard */,
				DF55E2221D186CAC00069D2A /* Info.plist */,
			);
			path = "LE JUSTE NOMBRE";
			sourceTree = "<group>";
		};
		DF55E22A1D186CAC00069D2A /* LE JUSTE NOMBRETests */ = {
			isa = PBXGroup;
			children = (
				DF55E22B1D186CAC00069D2A /* LE_JUSTE_NOMBRETests.swift */,
				DF55E22D1D186CAC00069D2A /* Info.plist */,
			);
			path = "LE JUSTE NOMBRETests";
			sourceTree = "<group>";
		};
		DF55E2351D186CAC00069D2A /* LE JUSTE NOMBREUITests */ = {
			isa = PBXGroup;
			children = (
				DF55E2361D186CAC00069D2A /* LE_JUSTE_NOMBREUITests.swift */,
				DF55E2381D186CAC00069D2A /* Info.plist */,
			);
			path = "LE JUSTE NOMBREUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DF55E2121D186CAC00069D2A /* LE JUSTE NOMBRE */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DF55E23B1D186CAC00069D2A /* Build configuration list for PBXNativeTarget "LE JUSTE NOMBRE" */;
			buildPhases = (
				DF55E20F1D186CAC00069D2A /* Sources */,
				DF55E2101D186CAC00069D2A /* Frameworks */,
				DF55E2111D186CAC00069D2A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "LE JUSTE NOMBRE";
			productName = "LE JUSTE NOMBRE";
			productReference = DF55E2131D186CAC00069D2A /* LE JUSTE NOMBRE.app */;
			productType = "com.apple.product-type.application";
		};
		DF55E2261D186CAC00069D2A /* LE JUSTE NOMBRETests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DF55E23E1D186CAC00069D2A /* Build configuration list for PBXNativeTarget "LE JUSTE NOMBRETests" */;
			buildPhases = (
				DF55E2231D186CAC00069D2A /* Sources */,
				DF55E2241D186CAC00069D2A /* Frameworks */,
				DF55E2251D186CAC00069D2A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DF55E2291D186CAC00069D2A /* PBXTargetDependency */,
			);
			name = "LE JUSTE NOMBRETests";
			productName = "LE JUSTE NOMBRETests";
			productReference = DF55E2271D186CAC00069D2A /* LE JUSTE NOMBRETests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DF55E2311D186CAC00069D2A /* LE JUSTE NOMBREUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DF55E2411D186CAC00069D2A /* Build configuration list for PBXNativeTarget "LE JUSTE NOMBREUITests" */;
			buildPhases = (
				DF55E22E1D186CAC00069D2A /* Sources */,
				DF55E22F1D186CAC00069D2A /* Frameworks */,
				DF55E2301D186CAC00069D2A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DF55E2341D186CAC00069D2A /* PBXTargetDependency */,
			);
			name = "LE JUSTE NOMBREUITests";
			productName = "LE JUSTE NOMBREUITests";
			productReference = DF55E2321D186CAC00069D2A /* LE JUSTE NOMBREUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DF55E20B1D186CAC00069D2A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "VELLA CYRIL";
				TargetAttributes = {
					DF55E2121D186CAC00069D2A = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = MNE64AFRG6;
					};
					DF55E2261D186CAC00069D2A = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = MNE64AFRG6;
						TestTargetID = DF55E2121D186CAC00069D2A;
					};
					DF55E2311D186CAC00069D2A = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = MNE64AFRG6;
						TestTargetID = DF55E2121D186CAC00069D2A;
					};
				};
			};
			buildConfigurationList = DF55E20E1D186CAC00069D2A /* Build configuration list for PBXProject "LE JUSTE NOMBRE" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DF55E20A1D186CAC00069D2A;
			productRefGroup = DF55E2141D186CAC00069D2A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DF55E2121D186CAC00069D2A /* LE JUSTE NOMBRE */,
				DF55E2261D186CAC00069D2A /* LE JUSTE NOMBRETests */,
				DF55E2311D186CAC00069D2A /* LE JUSTE NOMBREUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DF55E2111D186CAC00069D2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF55E2211D186CAC00069D2A /* LaunchScreen.storyboard in Resources */,
				DF55E21E1D186CAC00069D2A /* Assets.xcassets in Resources */,
				DF55E21C1D186CAC00069D2A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF55E2251D186CAC00069D2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF55E2301D186CAC00069D2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DF55E20F1D186CAC00069D2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF55E2191D186CAC00069D2A /* ViewController.swift in Sources */,
				DF55E2471D18723F00069D2A /* GameController.swift in Sources */,
				DF55E2171D186CAC00069D2A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF55E2231D186CAC00069D2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF55E22C1D186CAC00069D2A /* LE_JUSTE_NOMBRETests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF55E22E1D186CAC00069D2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF55E2371D186CAC00069D2A /* LE_JUSTE_NOMBREUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DF55E2291D186CAC00069D2A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DF55E2121D186CAC00069D2A /* LE JUSTE NOMBRE */;
			targetProxy = DF55E2281D186CAC00069D2A /* PBXContainerItemProxy */;
		};
		DF55E2341D186CAC00069D2A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DF55E2121D186CAC00069D2A /* LE JUSTE NOMBRE */;
			targetProxy = DF55E2331D186CAC00069D2A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DF55E21A1D186CAC00069D2A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DF55E21B1D186CAC00069D2A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DF55E21F1D186CAC00069D2A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DF55E2201D186CAC00069D2A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DF55E2391D186CAC00069D2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DF55E23A1D186CAC00069D2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DF55E23C1D186CAC00069D2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = "LE JUSTE NOMBRE/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Nonym0usse.LE-JUSTE-NOMBRE";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		DF55E23D1D186CAC00069D2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = "LE JUSTE NOMBRE/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Nonym0usse.LE-JUSTE-NOMBRE";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		DF55E23F1D186CAC00069D2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "LE JUSTE NOMBRETests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Nonym0usse.LE-JUSTE-NOMBRETests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LE JUSTE NOMBRE.app/LE JUSTE NOMBRE";
			};
			name = Debug;
		};
		DF55E2401D186CAC00069D2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "LE JUSTE NOMBRETests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Nonym0usse.LE-JUSTE-NOMBRETests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LE JUSTE NOMBRE.app/LE JUSTE NOMBRE";
			};
			name = Release;
		};
		DF55E2421D186CAC00069D2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "LE JUSTE NOMBREUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Nonym0usse.LE-JUSTE-NOMBREUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "LE JUSTE NOMBRE";
			};
			name = Debug;
		};
		DF55E2431D186CAC00069D2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "LE JUSTE NOMBREUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Nonym0usse.LE-JUSTE-NOMBREUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "LE JUSTE NOMBRE";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DF55E20E1D186CAC00069D2A /* Build configuration list for PBXProject "LE JUSTE NOMBRE" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF55E2391D186CAC00069D2A /* Debug */,
				DF55E23A1D186CAC00069D2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DF55E23B1D186CAC00069D2A /* Build configuration list for PBXNativeTarget "LE JUSTE NOMBRE" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF55E23C1D186CAC00069D2A /* Debug */,
				DF55E23D1D186CAC00069D2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		DF55E23E1D186CAC00069D2A /* Build configuration list for PBXNativeTarget "LE JUSTE NOMBRETests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF55E23F1D186CAC00069D2A /* Debug */,
				DF55E2401D186CAC00069D2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		DF55E2411D186CAC00069D2A /* Build configuration list for PBXNativeTarget "LE JUSTE NOMBREUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF55E2421D186CAC00069D2A /* Debug */,
				DF55E2431D186CAC00069D2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = DF55E20B1D186CAC00069D2A /* Project object */;
}
